# BlowCaoJob

./: .gitignore  LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/sw/common/: CommonApplication.java
common/src/main/java/com/sw/common/exception/file/: FIleException.java
common/src/main/java/com/sw/common/pojo/: ErrorMessage.java  Page.java  PageResult.java  Result.java  StatusCode.java
eureka/: pom.xml
eureka/src/main/java/com/sw/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/sw/file/: FileApplication.java
file-service/src/main/java/com/sw/file/controller/: FileController.java
file-service/src/main/java/com/sw/file/util/: FastDFSClient.java  FastDFSFile.java
file-service/src/main/resources/: application.yml  fdfs_client.conf
gate-way/: pom.xml
gate-way/src/main/java/com/sw/gateway/: GateWayApplication.java
gate-way/src/main/java/com/sw/gateway/config/: IpFilter.java  UrlFilter.java
gate-way/src/main/resources/: application.yaml
gate-way/src/test/java/com/sw/gateway/: GateWayApplicationTests.java
talk-service/: pom.xml
talk-service/src/main/java/com/sw/talkservice/: TalkServiceApplication.java
talk-service/src/main/resources/: application.yaml
talk-service/src/test/java/com/sw/talkservice/: TalkServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sw/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/sw/userservice/: UserServiceApplicationTests.java
